NODE_ENV=dev
SERVICE_PORT=3000
SERVICE_NAME="RBI-DB-UPDATE"
LOG_ENABLED=true
MYSQL_HOST_LOAN_TAPE="oct24-maindb-cluster.cluster-ro-c1z93jsyca9u.ap-south-1.rds.amazonaws.com"
MYSQL_PORT_LOAN_TAPE=3306
MYSQL_USER_LOAN_TAPE="app_api_t1"
MYSQL_PASSWORD_LOAN_TAPE="dream@higher90"
MYSQL_DATABASE_LOAN_TAPE= "sttash_website_LIVE"
MYSQL_CONNECTION_LIMIT_LOAN_TAPE=10000
MYSQL_HOST_PROD="oct24-maindb-cluster.cluster-ro-c1z93jsyca9u.ap-south-1.rds.amazonaws.com"
STREAM_BATCH_SIZE =1
MYSQL_PORT_PROD=3306
MYSQL_USER_PROD="app_api_t1"
MYSQL_PASSWORD_PROD="dream@higher90"
MYSQL_DATABASE_PROD="sttash_website_LIVE"
MYSQL_CONNECTION_LIMIT_PROD=10000

